
server.port=8081

spring.datasource.url=jdbc:mariadb://45.88.201.195:3306/pcore-service
spring.datasource.username=pcore-service
spring.datasource.password=PhucMN@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true

telegram.bot.token=5748050505:AAEZEtv9aSEHk5VWmWVr68jiYP9KlimddnE
telegram.bot.group.id=-892127097


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000


application.header-ip-candidates=X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR




cron.task.save.fingerprint=0 0/30 * * * ?
cron.task.path.request=5


fingerprint.status.running=true

fingerprint.url=https://fingerprints.bablosoft.com/prepare?version=5&tags=%s&key=%s&returnpc=true
fingerprint.key=7O9tLlrGfAqBL6WFRme34LK98jAOfnV4F3PAJJjWf398DcW7GOB7qYqSBuNYVGJ2


ftp.host=supreme-007.seedbox.vip
ftp.port=21
ftp.username=rapidseedbox53134
ftp.password=4ff5c01ef00a
ftp.remote.directory=/file/

# FTP server configuration
ftp.server.host=supreme-007.seedbox.vip
ftp.server.port=21
ftp.server.username=rapidseedbox53134
ftp.server.password=4ff5c01ef00a